{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "takt-service",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-01",
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": ["/api/*"] },
  "d1_databases": [{ "binding": "DB", "database_name": "takt-db", "database_id": "REPLACE_WITH_D1_DATABASE_ID", "migrations_dir": "migrations" }],
  "vars": { "BOT_USERNAME": "takt_service_bot", "APP_URL": "", "SUPERADMIN_IDS": "" },
  "triggers": { "crons": ["*/5 * * * *"] }
}
